# GoTenna

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gotenna/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotenna/android/models/: LocationModel.kt  NetworkCallBack.kt
app/src/main/java/com/gotenna/android/repositories/: ListRepository.kt  MapRepository.kt
app/src/main/java/com/gotenna/android/support/: CustomListAdapter.kt  MapBoxInstance.kt
app/src/main/java/com/gotenna/android/viewmodels/: ListViewModel.kt  MapViewModel.kt
app/src/main/java/com/gotenna/android/views/: ListActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_map.xml  activity_splash.xml  row_place.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gotenna/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
